{
  "name": "httpreq",
  "description": "node-httpreq is a node.js library to do HTTP(S) requests the easy way",
  "version": "0.4.22",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "bugs": {
    "url": "https://github.com/SamDecrock/node-httpreq/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SamDecrock/node-httpreq.git"
  },
  "main": "./lib/httpreq",
  "license": "MIT",
  "dependencies":{
    "querystring": "^0.2.0",
    "https": "^1.0.0",
    "http": "0.0.0",
    "url": "^0.11.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "express": "3.0.3"
  },
  "contributors": [
    {
      "name": "Russell Beattie",
      "email": "russ@russellbeattie.com",
      "url": "https://github.com/russellbeattie",
      "contributions": 1,
      "additions": 55,
      "deletions": 3,
      "hireable": null
    },
    {
      "name": "Jason Prickett MSFT",
      "email": null,
      "url": "https://github.com/jpricketMSFT",
      "contributions": 1,
      "additions": 5,
      "deletions": 0,
      "hireable": null
    },
    {
      "name": null,
      "email": null,
      "url": "https://github.com/jjharriso",
      "contributions": 1,
      "additions": 12,
      "deletions": 0,
      "hireable": null
    },
    {
      "name": "Sam",
      "email": null,
      "url": "https://github.com/SamDecrock",
      "contributions": 63,
      "additions": 2309,
      "deletions": 1040,
      "hireable": true
    },
    {
      "name": "MJJ",
      "email": null,
      "url": "https://github.com/mjj2000",
      "contributions": 1,
      "additions": 11,
      "deletions": 1,
      "hireable": true
    },
    {
      "name": "Jeff Young",
      "email": null,
      "url": "https://github.com/jeffyoung",
      "contributions": 1,
      "additions": 19,
      "deletions": 1,
      "hireable": null
    },
    {
      "name": "Dave Preston",
      "email": null,
      "url": "https://github.com/davepreston",
      "contributions": 1,
      "additions": 5,
      "deletions": 0,
      "hireable": null
    },
    {
      "name": "Franklin van de Meent",
      "email": "fr@nkl.in",
      "url": "https://github.com/fvdm",
      "contributions": 8,
      "additions": 51,
      "deletions": 16,
      "hireable": null
    }
  ]
}